# hndy-ioc

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  hndy-ioc.sln  readme.md
.github/workflows/: build.yaml
Hndy.Gen/: CsWriter.cs  Hndy.Gen.csproj  ISourceBuilder.cs  SourceAnalyzeContext.cs  SourceAnalyzer.cs  SourceGenerator.cs  SymbolExtensions.cs
Hndy.Ioc/: Hndy.Ioc.csproj  IIocContainer.cs  IIocScope.cs  IIocSession.cs  IIocWirer.cs  IServiceLocator.cs  IocActivator.cs  IocContainer.cs  IocItem.cs  IocLifecycle.cs  IocRegistration.Clause.cs  IocRegistration.ClauseNamed.cs  IocRegistration.ClauseParameterized.cs  IocRegistration.WirerParameter.cs  IocRegistration.cs  IocScope.cs  IocSession.cs
Hndy.Ioc.Gen/: DiagMessages.Designer.cs  DiagMessages.resx  DiagMessages.zh-Hans.resx  Hndy.Ioc.Gen.csproj  IocCtorInfo.cs  IocCtorParam.cs  IocRegAnalyzer.cs  IocRegBuilder.cs  IocRegGenerator.cs  IocRegInfo.cs
Hndy.Ioc.Gen.Tests/: DiagnosticTests.cs  Hndy.Ioc.Gen.Tests.csproj  SamplesTests.cs
Hndy.Ioc.Tests/: Basic.cs  BasicTests.cs  ChildContainers.cs  ChildContainersTests.cs  CircularDependencies.cs  CircularDependenciesTests.cs  ControlFlow.cs  ControlFlowTests.cs  Disposable.cs  DisposableTests.cs  FuncWiring.cs  FuncWiringTests.cs  Generic.cs  GenericTests.cs  Hndy.Ioc.Tests.csproj  InjectSingletons.cs  InjectSingletonsTests.cs  NamedInstances.cs  NamedInstancesTests.cs  Nullable.cs  NullableTests.cs  ParameterizedInstances.cs  ParameterizedInstancesTests.cs  RegistrationOverride.cs  RegistrationOverrideTests.cs  Wiring.cs  WiringTests.cs
Hndy.Ioc/Exceptions/: IocCircularDependenciesException.cs  IocUnregisteredException.cs
Hndy.Utils/: GenBench.cs  Hndy.Utils.csproj
HndyDebugConsole/: HndyDebugConsole.csproj  Program.cs
